spring.application.name=real-estate
spring.datasource.url= jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=Sabari@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database= mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update